apiVersion: v1
kind: Service
metadata:
    name: toml
    labels:
        name: comms
        app: applytics
spec:
    ports:
    - port: 3000
      targetPort: 65535
    selector:
        app: applytics